<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
    <style>
      body {
        font-family: 'Roboto', Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: black;
        background-image: url(https://cdn.pixabay.com/photo/2016/10/29/10/16/abstract-1780386_1280.png); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      
      nav {
        background: #141c49; /* Dark background for navigation */
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        height: 180px;
        
      }

      nav h1 {
        font-size: 1.2em;
        font-weight: 700;
      }
      
      nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .section {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
      }
      
      .carousel-inner img {
        width: 100%;
        height: auto;
      }

      .section-content h2 {
        color: #e6331f;
        margin-top: 20px;
      }
      
      .section-content h4 {
        font-size: 1em;
        line-height: 1.6;
        color: black;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 2px solid #060000;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      .footer {
        background-color: #060000;
        padding: 10px 0;
        color: aliceblue;
        text-align: center;
        font-size: 0.8em;
      }

      @media (max-width: 768px) {
        nav h1 {
          font-size: 1em;
        }

        nav ul {
          flex-direction: column;
          align-items: flex-start;
        }

        nav li {
          margin: 10px 0;
        }
        
        .section-content h2 {
          font-size: 1.5em;
        }

        .section-content h4 {
          font-size: 0.9em;
        }
      }

      @media (min-width: 769px) {
        nav h1 {
          font-size: 1.5em;
        }

        nav ul {
          flex-direction: row;
          justify-content: flex-end;
        }

        .section-content h2 {
          font-size: 2em;
        }

        .section-content h4 {
          font-size: 1.2em;
        }
      }
    </style>
</head>
<body>
  <nav class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6">
            <h1>NATIONAL CONFERENCE ON RECENT INNOVATIONS IN COMPUTER AND INFORMATION TECHNOLOGY</h1>
        </div>
        <div class="col-12 col-md-6 d-flex justify-content-md-end">
            <ul class="d-flex flex-column flex-md-row">
                <li class="me-5"><a href="#aboutrict">About</a></li>
                <li class="me-5"><a href="#about">Call for paper</a></li>
                <li class="me-5"><a href="#details">Committee</a></li>
                <li class="me-5"><a href="#registration">Registration</a></li>
            </ul>
        </div>
    </div>
</nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.capekerala.org/images_new/college/prn_perumon.jpg" class="d-block w-100" alt="College Image">
        </div>
        <div class="carousel-item">
          <img src="https://www.perumonec.ac.in/assets/img/dept/cse.png" class="d-block w-100" alt="Department Image">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="aboutrict" class="section">
      <div class="section-content">
        <h5>The objectives of the conference are to bring together academicians, researchers, and industry practitioners to exchange and share experience and research results in various aspects of Computer Science and Information Technology. It also provides a platform for discovering new ideas and building networking among researchers, practitioners, and educators and also to provide a platform for researchers and practitioners to share ideas of Computer Science and Information Technology and research experiences.</h5>
        <h5>The College of Engineering Perumon was started during the year 2000 under the Co-operative Academy of Professional Education (CAPE) on the banks of the Astamudi lake, which is included in the tourism map of Kerala. The special ambience is most suited for an ideal place for the establishment of an Engineering College intended to acquire a deemed University status in due course.</h5>
        <h5>The Department of Computer Science & Engineering was established in the year 2000. It offers the best training to develop high-quality, technical, and scientific manpower to meet the challenges. The Department provides a strong emphasis on the fundamentals of computer education and training so that students can grow on the desired career path they choose, namely teaching, research, or industry.</h5>
        <br><br><br>
        <h2>IMPORTANT DATES</h2>
        <h5>Date of Conference: 18th & 19th April 2024</h5>
        <h5>Extended Submission Deadline: 08 April 2024<h5>
        <h5>Notification of Acceptance: 10 April 2024</h5>
        <h5>Final Paper & Registration: 14 April 2024</h5>
      </div>
    </div>
  
    <div id="about" class="section section2">
        <h2 style="color: rgb(211, 54, 30)">CALL FOR PAPER</h2>
        <h5>The researchers, academicians, professionals, industrialists, and students are invited to submit their original research papers on the following areas:</h5>
        <h5>1. Computer Vision & Image Processing</h5>
        <h5>2. Robotics</h5>
        <h5>3. Information Security</h5>
        <h5>4. Cloud Computing</h5>
        <h5>5. Artificial Intelligence</h5>
        <h5>6. Data Science</h5>
        <h5>7. Big Data</h5>
        <h5>8. Software Engineering</h5>
        <h5>9. Network Security</h5>
        <h5>10. Internet of Things (IoT)</h5>
    </div>

    <div id="authors" class="section section5">
        <h2 style="color: #e6331f;">GUIDELINES TO AUTHORS</h2>
        <h5>
          Authors are invited to submit original and unpublished papers
          related to conference themes in A4 size IEEE format in .docx
          format with a maximum of 6 pages to
          <a href="mailto:ricit@perumonec.ac.in">ricit@perumonec.ac.in</a
          >. The authors per paper are restricted to a maximum of six. All
          the papers will be peer-reviewed, and the selected papers will
          be accepted for the conference.              </h5>
  
        <div class="guidebtn">
          <a
            class="download-button"
            href="https://perumonec.ac.in/assets/pdf/AUTHOR_GUIDELINES.pdf"
            download="AUTHOR_GUIDELINES.pdf"
          >
           <i class="fas fa-download download-icon"></i>Author
            Guidelines</a
          >
          <a
            class="download-button"
            href="https://perumonec.ac.in/assets/pdf/Copyrightform.pdf"
            download="Copyrightform.pdf"
          >
            <i class="fas fa-download download-icon"></i>Copyrightform</a
          >
          <a
            class="download-button"
            href="https://perumonec.ac.in/assets/pdf/Samle_Paper.pdf"
            download="Samle_Paper.pdf"
          >
            <i class="fas fa-download download-icon"></i>Sample Paper</a
          >
        </div>
      </div>
  

      <div id="details" class="section section-content">
        <h2 style="color: #e6331f;">ADVISORY COMMITTEE</h2>
        <br>
        <h5>Dr. Bibin Vincent Associate Professor and Head, Department of Computer Science and Engineering, Providence College of Engineering, Chengannur, Alappuzha, Kerala.</h5>
        <h5>Dr. Arun Kumar Associate Professor Academic Dean-In Charge, Bethesda Institute of Technology and Science Ratwai, Morar, Gwalior, Madhya Pradesh.</h5>
        <h5>Dr Ramani Jaydeep Ramniklal Assistant Professor Atmiya University-Rajkot, Gujarat.</h5>
        <h5>Dr. D. Hevin Rajesh, Associate Professor, Department of Information Technology, St. Xavier's Catholic College of Engineering, Chunkankadai, Tamil Nadu.</h5>
        <h5>Dr. I. Diana Jeba Jingle, Associate Professor, Department of CSE, Christ University, Bangalore, Karnataka</h5>
        <h5>Dr. Shine Rajesh, Assistant Professor, Department of IT, Malla Reddy Engineering College for Women, Maisamaguda, Telengana.</h5>
      <h5>Dr. Karthikeyan J, Associate Professor, Vellore Institute of
                  Technology, Vellore, Tamil Nadu.</h5>
            <h5>
                  Dr. Madhukumar, Professor, Dept. Of CSE National Institute of Technology,
                  Calicut, Kerala. </h5>
                  <br />
      </div>

      <div id="conference" class="section section3">
        <h2 style="color: rgb(233, 106, 56);">CONFERENCE COMMITTEE</h2>
        <br>
        <h3>Chief Patron</h3>
        <h5>Dr. Thajudin Ahamed V. I, Director, CAPE</h5>
        <h5>Dr. S. Jayakumar, Joint Director, CAPE</h5>
        <br>
        <h3>Patron</h3>
        <h5>Dr. Bindhu S J, Principal, CE Perumon</h5>
        <br>
        <h3>Conference Chair</h3>
             <h5> Dr. K.S. Angel Viji, Associate Professor & HOD CSE, CE Perumon<br /></h5>
              <br>
              <h3>Convenors</h3>
              <h5>Dr. Varun Chand H, Assistant Professor CSE.<br /></h5>
              <br>
              <h3>Organizing Chair</h3>
              <h5>Smt. Smitha C S, Assistant Professor<br />
			  Sri. Sanoj R,  Assistant Professor<br />
              Smt. Suja Vijayan, Assistant Professor<br />
              Sri. Muhammed Nizar B.K, Assistant Professor<br />
              Sri. Ratheesh.S, Assistant Professor<br />
              Smt. Sujarani.M.S, Assistant Professor<br />
              Sri. Muhammed Azharudeen Sahib.S, Assistant Professor<br />
              Dr. Anoop.S, Assistant Professor<br />
              Smt. Deepa.K.Daniel, Assistant Professor<br />
              Sri. Sidhik.A, Assistant Professor<br />
              Sri. Anish.A.Aziz, Assistant Professor<br />
              Sri. Anison Abraham, Assistant Professor<br />
              Smt. Suzanna Charly, Assistant Professor<br />
              Smt. Jency Mariam John, Assistant Professor<br />
              Smt. Siji Mol K, Assistant Professor<br />
              Smt. Ramcy R, Assistant Professor</h5>

    </div>


    <div id="registration" class="section section4">
        <h3 style="color: #f55b40;">Registration Details</h3>
        <br>
        <center>
        <table>
            <tr>
              <th>SI NO</th>
              <th>TYPE</th>
              <th>FEE</th>
            </tr>
            <tr>
              <td>1</td>
              <td>CSI MEMBER</td>
              <td>50</td>
            </tr>
            <tr>
              <td>2</td>
              <td>NON CSI MEMBER</td>
              <td>100</td>
            </tr>
          </table>
        </center>
    </div>


    <div style="background-color: #141c49;; height: 200px;">
        <center><h4 style="color: rgb(186, 231, 245);" >FOR QUERIES</h4>
  
        <h7 style="color:  rgb(186, 231, 245);">Department of Computer Science & Engineering</h7><br>
          <h7 style="color:  rgb(186, 231, 245);">College of Engineering Perumon,</h7><br>
          <h7 style="color:  rgb(186, 231, 245);">Kollam, Kerala, India</h7><br>
          <br>
          <h7 style="color:  rgb(186, 231, 245);">Submit papers at : <a href="mailto:ricit@perumonec.ac.in">ricit@perumonec.ac.in</a></h7><br>
          <h7 style="color:  rgb(186, 231, 245);">For Queries contact: Dr. Varun Chand H, Asst. Professor CSE</h7><br>
          <h7 style="color:  rgb(186, 231, 245);">9037939080</h7></center>
      </div>

    <footer class="footer">
      <p>© 2024 National Conference on Recent Innovations in Computer and Information Technology</p>
      <p>All rights reserved. Developed by the Department of Computer Science & Engineering, College of Engineering Perumon.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
